#include "colors.inc" 
#include "header.inc" 
sphere {
	<0.000000,0.000000,0.000000>
	 0.008413
	 FinishMacro ( <0.000000,0.000000,0.000000>,LIVEFinish,LIVE*1)
}
sphere {
	<-0.002000,-0.006000,0.001000>
	 0.008413
	 FinishMacro ( <-0.002000,-0.006000,0.001000>,LIVEFinish,LIVE*1)
}
sphere {
	<-0.005000,0.008000,-0.007000>
	 0.008413
	 FinishMacro ( <-0.005000,0.008000,-0.007000>,LIVEFinish,LIVE*1)
}
sphere {
	<0.005000,-0.008000,0.003000>
	 0.008413
	 FinishMacro ( <0.005000,-0.008000,0.003000>,LIVEFinish,LIVE*1)
}
#include "footer.inc" 
